<UnityPrefab>
    <GameObject name="Dropdown">
        <RectTransform
            m_AnchorMin="0.5, 0.5" m_AnchorMax="0.5, 0.5"
            m_Pivot="0.5, 0.5"
            m_SizeDelta="200, 40"
            m_AnchoredPosition="0, 0" />
        <Image m_Color="#2A2A3E" />
        <TMP_Dropdown
            m_Template="#Template"
            m_CaptionText="#CaptionText"
            m_ItemText="#ItemText"
            m_Value="0"
            m_AlphaFadeSpeed="0.15"
            m_Interactable="true"
            m_Transition="ColorTint"
            m_Colors.m_NormalColor="#FFFFFF"
            m_Colors.m_HighlightedColor="#E8E8E8"
            m_Colors.m_PressedColor="#C0C0C0"
            m_Colors.m_SelectedColor="#FFFFFF"
            m_Colors.m_DisabledColor="#A0A0A080"
            m_Colors.m_FadeDuration="0.1">
            <Field name="m_Options.m_Options">
                <Item m_Text="Option A" />
                <Item m_Text="Option B" />
                <Item m_Text="Option C" />
            </Field>
        </TMP_Dropdown>
            <!-- m_CaptionImage="#id" (Image for selected option icon) -->
            <!-- m_ItemImage="#id" (Image for item option icon) -->
            <!-- m_Placeholder="#id" (Graphic shown when no option selected) -->
            <!-- m_MultiSelect="false" -->

        <!-- Caption -->
        <GameObject name="Caption" id="CaptionText">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1"
                m_SizeDelta="-36, 0" m_AnchoredPosition="-8, 0" />
            <TextMeshProUGUI m_text="Option A" m_fontSize="16"
                m_fontColor="#FFFFFF" m_RaycastTarget="false"
                m_HorizontalAlignment="Left" m_VerticalAlignment="Middle" />
        </GameObject>

        <!-- Arrow -->
        <GameObject name="Arrow">
            <RectTransform m_AnchorMin="1, 0.5" m_AnchorMax="1, 0.5"
                m_Pivot="1, 0.5"
                m_SizeDelta="20, 20" m_AnchoredPosition="-10, 0" />
            <Image m_Color="#AAAACC" />
        </GameObject>

        <!-- Dropdown template (inactive, cloned when opened) -->
        <GameObject name="Template" id="Template" active="false">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 0"
                m_Pivot="0.5, 1"
                m_SizeDelta="0, 150" m_AnchoredPosition="0, 0" />
            <Image m_Color="#1E1E2E" />
            <ScrollRect m_Vertical="true" m_Horizontal="false"
                m_MovementType="Clamped"
                m_Content="#TemplateContent" m_Viewport="#TemplateViewport" />

            <GameObject name="Viewport" id="TemplateViewport">
                <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1" m_SizeDelta="0, 0" />
                <Image m_Color="#1E1E2E" />
                <Mask m_ShowMaskGraphic="false" />

                <GameObject name="Content" id="TemplateContent">
                    <RectTransform m_AnchorMin="0, 1" m_AnchorMax="1, 1"
                        m_Pivot="0.5, 1" m_SizeDelta="0, 28" />

                    <!-- Item template (cloned for each option) -->
                    <GameObject name="Item">
                        <RectTransform m_AnchorMin="0, 0.5" m_AnchorMax="1, 0.5"
                            m_SizeDelta="0, 20" />
                        <Image m_Color="#1E1E2E" />
                        <Toggle m_IsOn="false"
                            m_Interactable="true"
                            m_Transition="ColorTint"
                            m_Colors.m_NormalColor="#FFFFFF"
                            m_Colors.m_HighlightedColor="#3A3A50"
                            m_Colors.m_PressedColor="#44D962"
                            m_Colors.m_SelectedColor="#3A3A50" />

                        <GameObject name="Item Label" id="ItemText">
                            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1"
                                m_SizeDelta="-20, 0" m_AnchoredPosition="10, 0" />
                            <TextMeshProUGUI m_text="Option" m_fontSize="14"
                                m_fontColor="#CCCCEE" m_RaycastTarget="false"
                                m_HorizontalAlignment="Left" m_VerticalAlignment="Middle" />
                        </GameObject>
                    </GameObject>
                </GameObject>
            </GameObject>
        </GameObject>
    </GameObject>
</UnityPrefab>