<UnityPrefab>
    <GameObject name="RawImage">
        <RectTransform
            m_AnchorMin="0.5, 0.5" m_AnchorMax="0.5, 0.5"
            m_Pivot="0.5, 0.5"
            m_SizeDelta="100, 100"
            m_AnchoredPosition="0, 0" />
        <RawImage
            m_Color="#FFFFFF"
            m_RaycastTarget="true"
            m_Maskable="true" />
            <!-- m_Texture="Assets/Textures/photo.png" (asset path) -->
            <!-- m_Material (default: UI/Default) -->
            <!-- m_UVRect="0, 0, 1, 1" (Rect: x, y, width, height) -->
            <!-- m_RaycastPadding="0, 0, 0, 0" (Vector4: left, bottom, right, top) -->
    </GameObject>
</UnityPrefab>