<UnityPrefab>
    <GameObject name="ScrollView">
        <RectTransform
            m_AnchorMin="0.5, 0.5" m_AnchorMax="0.5, 0.5"
            m_Pivot="0.5, 0.5"
            m_SizeDelta="300, 400"
            m_AnchoredPosition="0, 0" />
        <Image m_Color="#1E1E2E" />
        <ScrollRect
            m_Content="#Content"
            m_Viewport="#Viewport"
            m_Horizontal="false"
            m_Vertical="true"
            m_MovementType="Elastic"
            m_Elasticity="0.1"
            m_Inertia="true"
            m_DecelerationRate="0.135"
            m_ScrollSensitivity="1" />
            <!-- m_MovementType: Unrestricted, Elastic, Clamped -->
            <!-- m_HorizontalScrollbar="#id" m_VerticalScrollbar="#id" -->
            <!-- m_HorizontalScrollbarVisibility: Permanent, AutoHide, AutoHideAndExpandViewport -->
            <!-- m_VerticalScrollbarVisibility: Permanent, AutoHide, AutoHideAndExpandViewport -->
            <!-- m_HorizontalScrollbarSpacing="0" m_VerticalScrollbarSpacing="0" -->

        <GameObject name="Viewport" id="Viewport">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1" m_SizeDelta="0, 0" />
            <Image m_Color="#1E1E2E" />
            <Mask m_ShowMaskGraphic="false" />

            <GameObject name="Content" id="Content">
                <RectTransform m_AnchorMin="0, 1" m_AnchorMax="1, 1"
                    m_Pivot="0.5, 1" m_SizeDelta="0, 0" />
                <VerticalLayoutGroup m_Spacing="4"
                    m_ChildControlWidth="true" m_ChildControlHeight="true"
                    m_ChildForceExpandWidth="true" m_ChildForceExpandHeight="false" />
                <ContentSizeFitter m_VerticalFit="PreferredSize" />
            </GameObject>
        </GameObject>
    </GameObject>
</UnityPrefab>