<UnityPrefab>
    <GameObject name="Slider">
        <RectTransform
            m_AnchorMin="0.5, 0.5" m_AnchorMax="0.5, 0.5"
            m_Pivot="0.5, 0.5"
            m_SizeDelta="240, 24"
            m_AnchoredPosition="0, 0" />
        <Image m_Color="#2A2A3E" />
        <Slider
            m_FillRect="#Fill"
            m_HandleRect="#Handle"
            m_Direction="LeftToRight"
            m_MinValue="0"
            m_MaxValue="1"
            m_Value="0.5"
            m_WholeNumbers="false"
            m_Interactable="true"
            m_Transition="ColorTint"
            m_Colors.m_NormalColor="#FFFFFF"
            m_Colors.m_HighlightedColor="#E8E8E8"
            m_Colors.m_PressedColor="#C0C0C0"
            m_Colors.m_SelectedColor="#FFFFFF"
            m_Colors.m_DisabledColor="#A0A0A080"
            m_Colors.m_FadeDuration="0.1" />
            <!-- m_Direction: LeftToRight, RightToLeft, BottomToTop, TopToBottom -->
            <!-- m_Transition: None, ColorTint, SpriteSwap, Animation -->

        <GameObject name="FillArea">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1" m_SizeDelta="0, 0" />
            <GameObject name="Fill" id="Fill">
                <RectTransform m_AnchorMin="0, 0" m_AnchorMax="0.5, 1" m_SizeDelta="0, 0" />
                <Image m_Color="#44D962" />
            </GameObject>
        </GameObject>

        <GameObject name="HandleArea">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1" m_SizeDelta="0, 0" />
            <GameObject name="Handle" id="Handle">
                <RectTransform m_SizeDelta="28, 28" />
                <Image m_Color="#FFFFFF" />
            </GameObject>
        </GameObject>
    </GameObject>
</UnityPrefab>