<UnityPrefab>
    <GameObject name="Toggle">
        <RectTransform
            m_AnchorMin="0.5, 0.5" m_AnchorMax="0.5, 0.5"
            m_Pivot="0.5, 0.5"
            m_SizeDelta="200, 40"
            m_AnchoredPosition="0, 0" />
        <Image m_Color="#00000000" m_RaycastTarget="true" />
        <Toggle
            m_IsOn="true"
            graphic="#Checkmark"
            m_Interactable="true"
            m_Transition="ColorTint"
            m_Colors.m_NormalColor="#FFFFFF"
            m_Colors.m_HighlightedColor="#E8E8E8"
            m_Colors.m_PressedColor="#C0C0C0"
            m_Colors.m_SelectedColor="#FFFFFF"
            m_Colors.m_DisabledColor="#A0A0A080"
            m_Colors.m_FadeDuration="0.1"
            m_TargetGraphic="#Track" />
            <!-- toggleTransition: None, Fade -->
            <!-- m_Group="#id" (ToggleGroup reference) -->

        <!-- Switch track -->
        <GameObject name="Track" id="Track">
            <RectTransform m_AnchorMin="1, 0.5" m_AnchorMax="1, 0.5"
                m_Pivot="1, 0.5"
                m_SizeDelta="28, 28" m_AnchoredPosition="0, 0" />
            <Image m_Sprite="{toggleBackground}" m_Type="Sliced" m_Color="#44D962" />

            <!-- Checkmark (visible when ON) -->
            <GameObject name="Checkmark" id="Checkmark">
                <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1"
                    m_SizeDelta="-6, -6" />
                <Image m_Sprite="{toggleCheckmark}" m_Color="#FFFFFF" />
            </GameObject>
        </GameObject>

        <!-- Label -->
        <GameObject name="Label">
            <RectTransform m_AnchorMin="0, 0" m_AnchorMax="1, 1"
                m_SizeDelta="-60, 0" />
            <TextMeshProUGUI m_text="Toggle" m_fontSize="18"
                m_fontColor="#FFFFFF" m_RaycastTarget="false"
                m_HorizontalAlignment="Left" m_VerticalAlignment="Middle" />
        </GameObject>
    </GameObject>
</UnityPrefab>